Graph found with 20440 nodes and 218446 edges

      Graphlet Counts
===========================

k=4 Connected Graphlets
---------------------------
4-clique           (g41)  : 1434625
4-chordalcycle     (g42)  : 10118598
4-tailedtriangle   (g43)  : 140010114
4-cycle            (g44)  : 11554753
3-star             (g45)  : 2864711767
4-path             (g46)  : 1038942528

k=4 Disconnected Graphlets
---------------------------
4-node-1-triangle  (g47)  : 10142396116
4-node-2-star      (g48)  : 358641115638
4-node-2-edge      (g49)  : 22613014059
4-node-1-edge      (g410) : 44816196566703
4-node-independent (g411) : 18446698861964709240

k=3 Graphlets
---------------------------
triangle           (g31)  : 504398
2-star             (g32)  : 18087763
3-node-1-edge      (g33)  : 4426910628
3-node-independent (g34)  : 18446744069272858765

    Timing (us)
====================
total elapsed      : 461876422
cudaMalloc         : 451286
cudaMemcpy (input) : 9957
kernel (graphlets) : 461393009
cudaMemcpy (output): 7281
cudaFree           : 645
aggregate          : 14881
