Graph found with 1000 nodes and 5964 edges

      Graphlet Counts
===========================

k=4 Connected Graphlets
---------------------------
4-clique           (g41)  : 200
4-chordalcycle     (g42)  : 6824
4-tailedtriangle   (g43)  : 195937
4-cycle            (g44)  : 17292
3-star             (g45)  : 2201786
4-path             (g46)  : 2329699

k=4 Disconnected Graphlets
---------------------------
4-node-1-triangle  (g47)  : 1314028
4-node-2-star      (g48)  : 117894482
4-node-2-edge      (g49)  : 15072587
4-node-1-edge      (g410) : 2682748979
4-node-independent (g411) : 18446744070965834328

k=3 Graphlets
---------------------------
triangle           (g31)  : 1529
2-star             (g32)  : 130024
3-node-1-edge      (g33)  : 5687437
3-node-independent (g34)  : 160348010

    Timing (us)
====================
total elapsed      : 6424799
cudaMalloc         : 450340
cudaMemcpy (input) : 413
kernel (graphlets) : 5972198
cudaMemcpy (output): 1014
cudaFree           : 435
aggregate          : 822
